<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styleHome.css" />
	<link rel="icon" href="img/logoTab.png" type="image/png" sizes="32x32">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <title>Document</title>
</head>
<body>
	<img src='img/question.png' id="aboutme" style="width: 24px; height: 34px; position: absolute; top:25px; right: 25px; z-index: 10;">
    <div class="container">
		<div>
			<div id="swap-on-hover" style="top : 322px;left : 428px;" class="animated bounceIn"> <!-- top(-80) left(-40) -->
				<img class="swap-on-hover__front-image" src="img/ramenIcon.png" id="first">
				<img class="swap-on-hover__back-image" src="img/ramen-click.png" style="margin-left: -50px;top: 10px;" id="kesatu">
			</div>
			<div id="swap-on-hover" style="top : 160px;left : 944px;" class="animated bounceIn"> <!-- top(-80) left(-40) -->
				<img class="swap-on-hover__front-image" src="img/sushiIcon.png" id="first">
				<img class="swap-on-hover__back-image" src="img/sushi-click.png" style="margin-left: -40px;top: 10px;" id="kedua">
			</div>
			<div id="swap-on-hover" style="top : 319.5px;left : 1030.5px;" class="animated bounceIn"> <!-- top(-80) left(-40) -->
				<img class="swap-on-hover__front-image" src="img/teapotIcon.png" id="first">
				<img class="swap-on-hover__back-image" src="img/teapot-click.png" style="margin-left: -30px;top: 10px;" id="ketiga">
			</div>
			<div id="swap-on-hover" style="top : 159.5px;left : 509.5px;" class="animated bounceIn"> <!-- top(-80) left(-40) -->
				<img class="swap-on-hover__front-image" src="img/onigiriIcon.png" id="first">
				<img class="swap-on-hover__back-image" src="img/onigiri-click.png" style="margin-left: -20px;top: 10px;" id="keempat">
			</div>
			<div id="swap-on-hover" style="top : 82.5px;left : 723.5px;" class="animated bounceIn"> <!-- top(-80) left(-40) -->
				<img class="swap-on-hover__front-image" src="img/makiIcon.png" id="first">
				<img class="swap-on-hover__back-image" src="img/maki-click.png" style="margin-left: -40px;top: 10px;" id="kelima">
			</div>
		</div>
		<div id="logo" class="animated tada"></div>
		<div class="footer"></div>
		<div id="divfooterkanan">
			<div class="wrapper">
				<ul>
				  <li class="facebook"><a href="http://facebook.com"><i class="fa fa-facebook fa-x" aria-hidden="true"></i></a></li>
				  <li class="twitter"><a href="http://twitter.com"><i class="fa fa-twitter fa-x" aria-hidden="true"></i></a></li>
				  <li class="instagram"><a href="http://instagram.com"><i class="fa fa-instagram fa-x" aria-hidden="true"></i></a></li>
				  <li class="google"><a href="http://google.com"><i class="fa fa-google fa-x" aria-hidden="true"></i></a></li>
				  <li class="whatsapp"><a href="http://whatsapp.com"><i class="fa fa-whatsapp fa-x" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
		
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
		$(document).ready(function(){
			$("#aboutme").click(function(){
				window.location.href = './../aboutMe/aboutme.html';
			});
			$("#aboutme").hover(function(){
				$("#aboutme").css({'cursor':'pointer'});
			});
			$("#kesatu").click(function(){
				window.location.href = './../ramen/ramen.html';
			});
			$("#kedua").click(function(){
				window.location.href = './../sushi/sushi.html';
			});
			$("#ketiga").click(function(){
				window.location.href = './../teapot/teapot.html';
			});
			$("#keempat").click(function(){
				window.location.href = './../onigiri/onigiri.html';
			});
			$("#kelima").click(function(){
				window.location.href = './../maki/maki.html';
			});
		});
	</script>
</body>
</html>