<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styleCheckout.css" />
	<link rel="icon" href="img/logoTab.png" type="image/png" sizes="32x32">
	<title>Document</title>
	<style>
		.pembayaran-border{
			position: absolute;
			width: 90px;
			height: 65px;
			z-index: 2;
			border-radius: 5px;
		}
		.pembayaran-gambar{
			width: 84px;
			height: 55px;
			margin: auto;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<!-- <button class="receipt"> -->
		<!-- <h1 style="font-family: Aqua Grotesque;">1</h1> -->

	<div class="BAGIAN1" id="BAGIAN1">
		<!-- bagian kiri -->
		<div class="cart"></div>
		<label class="minus1">-</label> <label class="jmlOrder1">0</label> <label class="plus1">+</label>
		<label class="minus2">-</label> <label class="jmlOrder2">0</label> <label class="plus2">+</label>
		<label class="minus3">-</label> <label class="jmlOrder3">0</label> <label class="plus3">+</label>

		<!-- bagian kanan -->
		<div class="delivTake"></div> <input type="text" class="textbox" style="top: 200px;">
									  <input type="text" class="textbox" style="top: 270px;">
									  <input type="text" class="textbox" style="top: 340px;">


		<!-- radio button -->
		<div class="rb1kanan"></div>
		<div class="rb2kanan"></div>

		<!-- button confirm -->
		<div class="confirmBtn">
			<p style="margin-top:5%; letter-spacing: 2px; margin-left: 10%;">
				CONFIRM
			</p>
		</div>

		<!-- NAVBAR -->
		<div class="menu"></div>
		<div class="menu-ramen"></div>
		<div class="menu-onigiri"></div>
		<div class="menu-maki"></div>
		<div class="menu-sushi"></div>
		<div class="menu-teapot"></div>
		<div class="logo"></div>
	</div>
	


	<!-- Modal content -->
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="checkout-content">
			<span class="close">&times;</span>

			<div class="confirmationInvoice"></div>

			<!-- radio button -->
			<div class="rb1kanan"></div>
			<div class="rb3kanan"></div>
			<div class="rb1kiri"></div>
			<div class="rb2kiri"></div>

			<!-- button confirm -->
			<div class="confirmBtn">
				<p style="margin-top:5%; letter-spacing: 2px; margin-left: 10%;">
					CONFIRM
				</p>
			</div>


			<!-- payment method -->
			<div class="pembayaran-border" id="ovo" style="top: 210px; left: 955px;"> <div class="pembayaran-gambar" style="background-image: url('img/ovo.png');"></div> </div>
			<div class="pembayaran-border" id="gopay"  style="top: 210px; left: 1055px;"> <div class="pembayaran-gambar" style="background-image: url('img/gopay.png');"></div> </div>
			<div class="pembayaran-border" id="dana"  style="top: 210px; left: 1155px;"> <div class="pembayaran-gambar" style="background-image: url('img/dana.png');"></div> </div>

			<div class="pembayaran-border" id="visa" style="top: 525px; left: 955px;"> <div class="pembayaran-gambar" style="background-image: url('img/visa.png');"></div> </div>
			<div class="pembayaran-border" id="mastercard"  style="top: 525px; left: 1055px;"> <div class="pembayaran-gambar" style="background-image: url('img/mastercard.png');"></div> </div>
			<div class="pembayaran-border" id="americanxp"  style="top: 525px; left: 1155px;"> <div class="pembayaran-gambar" style="background-image: url('img/americanxp.png');"></div> </div>
		</div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
		var temp = 0;//BUAT NAVBAR

		var order1 = 0;
		var order2 = 0;
		var order3 = 0;

		var rbKananSelected = -1;
		var mode = -1;

		var modal = document.getElementById("myModal");
		var divBagian1 = document.getElementById("BAGIAN1");
		window.onclick = function(event) {
			if (event.target == modal) {
				if(mode == 3) { //KALO UDH KELUAR INVOICE BALIK KE HOMEPAGE
					window.location.href = './../home/home.html';
				}
				else {
					rbKananSelected = 0;
					mode = -1;
					modal.style.display = "none";
					divBagian1.style.display = "block";

					//BALIKIN BORDER HILANG SEMUA	
					$("#ovo").css({'border':'1.5px solid rgb(125,23,25)'});
					$("#gopay").css({'border':'0px solid rgb(125,23,25)'});
					$("#dana").css({'border':'0px solid rgb(125,23,25)'});
					$("#visa").css({'border':'0px solid rgb(125,23,25)'});
					$("#mastercard").css({'border':'0px solid rgb(125,23,25)'});
					$("#daamericanxpna").css({'border':'0px solid rgb(125,23,25)'});
				}
			}
		}
		$(document).ready(function(){
			// When the user clicks on <span> (x), close the modal
			$(".close").click(function() {
				rbKananSelected = 0;
				mode = -1;
				$("#myModal").css({'display':'none'});
				$(".BAGIAN1").css({'display':'block'});

				//BALIKIN BORDER HILANG SEMUA	
				$("#ovo").css({'border':'1.5px solid rgb(125,23,25)'});
				$("#gopay").css({'border':'0px solid rgb(125,23,25)'});
				$("#dana").css({'border':'0px solid rgb(125,23,25)'});
				$("#visa").css({'border':'0px solid rgb(125,23,25)'});
				$("#mastercard").css({'border':'0px solid rgb(125,23,25)'});
				$("#daamericanxpna").css({'border':'0px solid rgb(125,23,25)'});
			});
			//CHECKOUT CHANGE PAGE TO DELIVERY OR TAKEAWAY
			$(".confirmBtn").click(function() {
				if(mode == -1) //KALO DARI CART KE PEMBAYARAN
				{ 
					if(rbKananSelected != -1){
						//INISIALISASI RB
						$(".rb1kanan").css({'background-color':'rgb(125,23,25)'});
						$(".rb2kanan").css({'background-color':'white'});
						$(".rb3kanan").css({'background-color':'white'});
						$(".rb2kiri").css({'background-color':'rgb(125,23,25)'});
						$(".rb1kiri").css({'background-color':'white'});


						$("#myModal").css({'display':'block'});
						$(".BAGIAN1").css({'display':'none'});

						//CHANGE PICTURE WITH DELIVERY OR TAKEAWAY
						if(rbKananSelected == 0) { $(".confirmationInvoice").css({'background-image':'url("img/deliveryPage.png")'}); mode = 1; }
						else if(rbKananSelected == 1) { $(".confirmationInvoice").css({'background-image':'url("img/takeawayPage.png")'}); mode = 2; }
						rbKananSelected = 0;
					}
				}
				else { //KALO DARI CART KE PENGAMBILAN (1 => DELIVERY) (2 => TAKEAWAY)
					if(mode == 1) $(".confirmationInvoice").css({'background-image':'url("img/invoiceDelivery.png")'});
					else if(mode == 2) $(".confirmationInvoice").css({'background-image':'url("img/invoiceTakeaway.png")'});
					$(".confirmationInvoice").css({'width':'1153px','height':'555px','left':'200px','top':'100px'});
					$(".rb1kanan").css({'display':'none'});
					$(".rb3kanan").css({'display':'none'});
					$(".rb1kiri").css({'display':'none'});
					$(".rb2kiri").css({'display':'none'});
					$(".close").css({'display':'none'});
					$(".confirmBtn").css({'display':'none'});
					$(".checkout-content").css({'border':'0px solid black'});

					$("#ovo").css({'display':'none'});
					$("#gopay").css({'display':'none'});
					$("#dana").css({'display':'none'});
					$("#visa").css({'display':'none'});
					$("#mastercard").css({'display':'none'});
					$("#americanxp").css({'display':'none'});
					mode = 3; //SELESAI (BUAT KALO PENCET LUAR, BALIK KE HOMEPAGE)
				}
			});

			//CHANGE QUANTITY ORDER
			$(".plus1").click(function() { order1++; $(".jmlOrder1").text(order1); });
			$(".plus2").click(function() { order2++; $(".jmlOrder2").text(order2); });
			$(".plus3").click(function() { order3++; $(".jmlOrder3").text(order3); });
			$(".minus1").click(function() { if(order1 != 0){order1--;} $(".jmlOrder1").text(order1); });
			$(".minus2").click(function() { if(order2 != 0){order2--;} $(".jmlOrder2").text(order2); });
			$(".minus3").click(function() { if(order3 != 0){order3--;} $(".jmlOrder3").text(order3); });


			//RB CLICK
			$(".rb1kanan").click(function() {
				$(".rb2kanan").css({'background-color':'white'});
				$(".rb3kanan").css({'background-color':'white'});
				$(".rb1kanan").css({'background-color':'rgb(125,23,25)'});
				rbKananSelected = 0;
			});
			$(".rb2kanan").click(function() {
				$(".rb1kanan").css({'background-color':'white'});
				$(".rb3kanan").css({'background-color':'white'});
				$(".rb2kanan").css({'background-color':'rgb(125,23,25)'});
				rbKananSelected = 1;
			});
			$(".rb3kanan").click(function() {
				$(".rb1kanan").css({'background-color':'white'});
				$(".rb2kanan").css({'background-color':'white'});
				$(".rb3kanan").css({'background-color':'rgb(125,23,25)'});
				rbKananSelected = 2;
			});
			$(".rb1kiri").click(function() {
				$(".rb2kiri").css({'background-color':'white'});
				$(".rb1kiri").css({'background-color':'rgb(125,23,25)'});
			});
			$(".rb2kiri").click(function() {
				$(".rb1kiri").css({'background-color':'white'});
				$(".rb2kiri").css({'background-color':'rgb(125,23,25)'});
			});


			//PAYMENT METHOD
			$("#ovo").click(function() {
				if(rbKananSelected == 0){
					$("#ovo").css({'border':'1.5px solid rgb(125,23,25)'});
					$("#gopay").css({'border':'0px solid rgb(125,23,25)'});
					$("#dana").css({'border':'0px solid rgb(125,23,25)'});
					$("#visa").css({'border':'0px solid rgb(125,23,25)'});
					$("#mastercard").css({'border':'0px solid rgb(125,23,25)'});
					$("#daamericanxpna").css({'border':'0px solid rgb(125,23,25)'});
				}
			});
			$("#gopay").click(function() {
				if(rbKananSelected == 0){
					$("#gopay").css({'border':'1.5px solid rgb(125,23,25)'});
					$("#ovo").css({'border':'0px solid rgb(125,23,25)'});
					$("#dana").css({'border':'0px solid rgb(125,23,25)'});
					$("#visa").css({'border':'0px solid rgb(125,23,25)'});
					$("#mastercard").css({'border':'0px solid rgb(125,23,25)'});
					$("#daamericanxpna").css({'border':'0px solid rgb(125,23,25)'});
				}
			});
			$("#dana").click(function() {
				if(rbKananSelected == 0){
					$("#dana").css({'border':'1.5px solid rgb(125,23,25)'});
					$("#ovo").css({'border':'0px solid rgb(125,23,25)'});
					$("#gopay").css({'border':'0px solid rgb(125,23,25)'});
					$("#visa").css({'border':'0px solid rgb(125,23,25)'});
					$("#mastercard").css({'border':'0px solid rgb(125,23,25)'});
					$("#daamericanxpna").css({'border':'0px solid rgb(125,23,25)'});
				}
			});
			$("#visa").click(function() {
				if(rbKananSelected == 2){
					$("#visa").css({'border':'1.5px solid rgb(125,23,25)'});
					$("#mastercard").css({'border':'0px solid rgb(125,23,25)'});
					$("#americanxp").css({'border':'0px solid rgb(125,23,25)'});
					$("#ovo").css({'border':'0px solid rgb(125,23,25)'});
					$("#gopay").css({'border':'0px solid rgb(125,23,25)'});
					$("#dana").css({'border':'0px solid rgb(125,23,25)'});
				}
			});
			$("#mastercard").click(function() {
				if(rbKananSelected == 2){
					$("#mastercard").css({'border':'1.5px solid rgb(125,23,25)'});
					$("#visa").css({'border':'0px solid rgb(125,23,25)'});
					$("#americanxp").css({'border':'0px solid rgb(125,23,25)'});
					$("#ovo").css({'border':'0px solid rgb(125,23,25)'});
					$("#gopay").css({'border':'0px solid rgb(125,23,25)'});
					$("#dana").css({'border':'0px solid rgb(125,23,25)'});
				}
			});
			$("#americanxp").click(function() {
				if(rbKananSelected == 2){
					$("#americanxp").css({'border':'1.5px solid rgb(125,23,25)'});
					$("#mastercard").css({'border':'0px solid rgb(125,23,25)'});
					$("#visa").css({'border':'0px solid rgb(125,23,25)'});
					$("#ovo").css({'border':'0px solid rgb(125,23,25)'});
					$("#gopay").css({'border':'0px solid rgb(125,23,25)'});
					$("#dana").css({'border':'0px solid rgb(125,23,25)'});
				}
			});


			//NAVBAR
			$(".logo").click(function(){
				window.location.href = './../home/home.html';
			});
			$(".menu-ramen").click(function(){
				window.location.href = './../ramen/ramen.html';
			});
			$(".menu-onigiri").click(function(){
				window.location.href = './../onigiri/onigiri.html';
			});
			$(".menu-maki").click(function(){
				window.location.href = './../maki/maki.html';
			});
			$(".menu-sushi").click(function(){
				window.location.href = './../sushi/sushi.html';
			});
			$(".menu-teapot").click(function(){
				window.location.href = './../teapot/teapot.html';
			});
			$(".menu").click(function(){
				if(temp == 0){
					temp = 1;
					$(".menu").animate(
						{textIndent: "-=90"}, 
						{step: function(now)
							{
								$(".menu").css(
								'-webkit-transform',
								'rotate('+now+'deg)'
								)
							},
							duration:'slow',
							complete:function(){
								//wedasd
								$(".menu").animate(
									{textIndent: "+=0"}, 
									{step: function(now)
										{
											$(".menu-ramen").css({'opacity':'0','animation':'move 0s ease 0s forwards','top':'130px'});
											$(".menu-onigiri").css({'opacity':'0','animation':'move .1s ease .1s forwards','top':'200px'});
											$(".menu-maki").css({'opacity':'0','animation':'move .1s ease .2s forwards','top':'270px'});
											$(".menu-sushi").css({'opacity':'0','animation':'move .1s ease .3s forwards','top':'340px'});
											$(".menu-teapot").css({'opacity':'0','animation':'move .1s ease .4s forwards','top':'410px'});
											$(".menu").css(
												'background-image', 'url("img/menu-click.png")',
												'width', '42px',
												'height', '8px',
												'-webkit-transform','rotate('+now+'deg)'
											)
										},
										duration:'slow',
										complete:function(){
										}
									}
								)
							}
						}
					)
				}
				else {
					temp = 0;
					$(".menu").animate(
						{textIndent: "-=90"}, 
						{step: function(now)
							{
								$(".menu").css(
								'-webkit-transform',
								'rotate('+now+'deg)'
								)
							},
							duration:'slow',
							complete:function(){
								//wedasd
								$(".menu").animate(
									{textIndent: "-=0"}, 
									{step: function(now)
										{
											$(".menu-ramen").css({'opacity':'1','animation':'move-out .3s ease 1.2s forwards','top':'180px'});
											$(".menu-onigiri").css({'opacity':'1','animation':'move-out .5s ease .9s forwards','top':'250px'});
											$(".menu-maki").css({'opacity':'1','animation':'move-out .5s ease .6s forwards','top':'320px'});
											$(".menu-sushi").css({'opacity':'1','animation':'move-out .5s ease .3s forwards','top':'390px'});
											$(".menu-teapot").css({'opacity':'1','animation':'move-out .5s ease 0s forwards','top':'460px'});
											$(".menu").css(
												'background-image', 'url("img/menu.png")',
												'width', '8px',
												'height', '42px',
												'-webkit-transform','rotate('+now+'deg)'
											);
										},
										duration:'slow',
										complete:function(){
										}
									}
								)
							}
						}
					)
				}
			});


		});
	</script>
</body>
</html>

  



  
  