<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styleSushi.css" />
	<link rel="icon" href="img/logoTab.png" type="image/png" sizes="32x32">
	<title>Document</title>
	
	<!-- SLICK CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css"/>
	<style>
        .slick-next::before, .slick-prev::before {
			color: #cccccc;
			margin-top:-50%;
		}
		.slick-carousel {
			margin: 0 auto;
			width: 120%;
			height: 100%;
		}
		.slick-slide {
			width: 650px;
		}
	</style>
	
</head>
<body>
    <div class="container">
		<div class="divRamen">
			<div>  
                <div class="slick-carousel">
                    <div>
                        <center> 
							<div class="ok"></div><br><br><br>
							<img src="img/sushi1.png" style="width: 72%;"> 
						</center>
                    </div>
                    <div>
                        <center> 
							<div class="ok"></div><br><br><br>
							<img src="img/sushi2.png" style="width: 72%;"> 
						</center>
                    </div>
                    <div>
                        <center> 
							<div class="ok"></div><br><br><br>
							<img src="img/sushi3.png" style="width: 70%; margin-top: -5%;"> 
						</center>
                    </div>
                    <div>
                        <center> 
							<div class="ok"></div><br><br><br>
							<img src="img/sushi4.png" style="width: 68%;"> 
						</center>
					</div>
					<div>
                        <center> 
							<div class="ok"></div><br><br><br>
							<img src="img/sushi5.png" style="width: 73%;"> 
						</center>
					</div>
					<div>
                        <center> 
							<div class="ok"></div><br><br><br>
							<img src="img/sushi6.png" style="width: 73.5%;"> 
						</center>
					</div>
					<div>
                        <center> 
							<div class="ok"></div><br><br><br>
							<img src="img/sushi7.png" style="width: 72.5%;"> 
						</center>
					</div>
					<div>
                        <center> 
							<div class="ok"></div><br><br><br>
							<img src="img/sushi8.png" style="width: 80.5%;"> 
						</center>
					</div>
					<div>
                        <center> 
							<div class="ok"></div><br><br><br>
							<img src="img/sushi9.png" style="width: 78%;"> 
						</center>
                    </div>
                </div> <!-- slick-carousel -->
        	</div>
		</div>
		

		<div class="menu"></div>
		<div class="menu-ramen"></div>
		<div class="menu-onigiri"></div>
		<div class="menu-maki"></div>
		<div class="menu-sushi"></div>
		<div class="menu-teapot"></div>

		
		<div class="receipt"></div>
		<div class="logo"></div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
	<!-- SLICK JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script>
		var temp = 0;
		$(document).ready(function(){
			//ANIMATION SLICK COLLECTION
            $('.slick-carousel').slick({
                infinite: true,
                slidesToShow: 3, // Shows a three slides at a time
                slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
                arrows: true, // Adds arrows to sides of slider
                dots: true,
                autoplay:true,
                autoplaySpeed: 5000 // Adds the dots on the bottom
            });
			
			$(".receipt").click(function(){
				window.location.href = './../checkout/checkout.html';
			});
			$(".logo").click(function(){
				window.location.href = './../home/home.html';
			});
			$(".menu-ramen").click(function(){
				window.location.href = './../ramen/ramen.html';
			});
			$(".menu-onigiri").click(function(){
				window.location.href = './../onigiri/onigiri.html';
			});
			$(".menu-maki").click(function(){
				window.location.href = './../maki/maki.html';
			});
			$(".menu-sushi").click(function(){
				window.location.href = './../sushi/sushi.html';
			});
			$(".menu-teapot").click(function(){
				window.location.href = './../teapot/teapot.html';
			});
			$(".menu").click(function(){
				if(temp == 0){
					temp = 1;
					$(".menu").animate(
						{textIndent: "-=90"}, 
						{step: function(now)
							{
								$(".menu").css(
								'-webkit-transform',
								'rotate('+now+'deg)'
								)
							},
							duration:'slow',
							complete:function(){
								//wedasd
								$(".menu").animate(
									{textIndent: "+=0"}, 
									{step: function(now)
										{
											$(".menu-ramen").css({'opacity':'0','animation':'move 0s ease 0s forwards','top':'130px'});
											$(".menu-onigiri").css({'opacity':'0','animation':'move .1s ease .1s forwards','top':'200px'});
											$(".menu-maki").css({'opacity':'0','animation':'move .1s ease .2s forwards','top':'270px'});
											$(".menu-sushi").css({'opacity':'0','animation':'move .1s ease .3s forwards','top':'340px'});
											$(".menu-teapot").css({'opacity':'0','animation':'move .1s ease .4s forwards','top':'410px'});
											$(".menu").css(
												'background-image', 'url("img/menu-click.png")',
												'width', '42px',
												'height', '8px',
												'-webkit-transform','rotate('+now+'deg)'
											)
										},
										duration:'slow',
										complete:function(){
										}
									}
								)
							}
						}
					)
				}
				else {
					temp = 0;
					$(".menu").animate(
						{textIndent: "-=90"}, 
						{step: function(now)
							{
								$(".menu").css(
								'-webkit-transform',
								'rotate('+now+'deg)'
								)
							},
							duration:'slow',
							complete:function(){
								//wedasd
								$(".menu").animate(
									{textIndent: "-=0"}, 
									{step: function(now)
										{
											$(".menu-ramen").css({'opacity':'1','animation':'move-out .3s ease 1.2s forwards','top':'180px'});
											$(".menu-onigiri").css({'opacity':'1','animation':'move-out .5s ease .9s forwards','top':'250px'});
											$(".menu-maki").css({'opacity':'1','animation':'move-out .5s ease .6s forwards','top':'320px'});
											$(".menu-sushi").css({'opacity':'1','animation':'move-out .5s ease .3s forwards','top':'390px'});
											$(".menu-teapot").css({'opacity':'1','animation':'move-out .5s ease 0s forwards','top':'460px'});
											$(".menu").css(
												'background-image', 'url("img/menu.png")',
												'width', '8px',
												'height', '42px',
												'-webkit-transform','rotate('+now+'deg)'
											);
										},
										duration:'slow',
										complete:function(){
										}
									}
								)
							}
						}
					)
				}
			});
		});
	</script>
</body>
</html>



  
  