<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleOnigiri.css" />
	<link rel="icon" href="img/logoTab.png" type="image/png" sizes="32x32">
	
    <title>Document</title>
</head>
<body>
    <div class="container">
		<p class="text-name" style="left: 323px; top: 484px;">okaka</p>
		<p class="text-name" style="left: 712px; top: 484px;">namasu</p>
		<p class="text-name" style="left: 1119px; top: 484px;">kinoko</p>

		<p class="text-harga" style="left: 290px; top: 548px;">RP. 25k-$2</p>
		<p class="text-harga" style="left: 700px; top: 548px;">RP. 25k-$2</p>
		<p class="text-harga" style="left: 1105px; top: 548px">RP. 25k-$2</p>

		<p class="text-jenis" style="left: 305px; top: 591px;">bonito flakes</p>
		<p class="text-jenis" style="left: 708px; top: 591px;">corn and fish</p>
		<p class="text-jenis" style="left: 1142px; top: 591px;">mushroom</p>

		<div class="gbr-onigiri1"></div> <div class="ok1"></div>
		<div class="gbr-onigiri2"></div> <div class="ok2"></div>
		<div class="gbr-onigiri3"></div> <div class="ok3"></div>

		<div class="menu"></div>
		<div class="menu-ramen"></div>
		<div class="menu-onigiri"></div>
		<div class="menu-maki"></div>
		<div class="menu-sushi"></div>
		<div class="menu-teapot"></div>

		
		<div class="receipt"></div>
		<div class="logo"></div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
		var temp = 0;
		$(document).ready(function(){
			$(".receipt").click(function(){
				window.location.href = './../checkout/checkout.html';
			});
			$(".logo").click(function(){
				window.location.href = './../home/home.html';
			});
			$(".menu-ramen").click(function(){
				window.location.href = './../ramen/ramen.html';
			});
			$(".menu-onigiri").click(function(){
				window.location.href = './../onigiri/onigiri.html';
			});
			$(".menu-maki").click(function(){
				window.location.href = './../maki/maki.html';
			});
			$(".menu-sushi").click(function(){
				window.location.href = './../sushi/sushi.html';
			});
			$(".menu-teapot").click(function(){
				window.location.href = './../teapot/teapot.html';
			});
			$(".menu").click(function(){
				if(temp == 0){
					temp = 1;
					$(".menu").animate(
						{textIndent: "-=90"}, 
						{step: function(now)
							{
								$(".menu").css(
								'-webkit-transform',
								'rotate('+now+'deg)'
								)
							},
							duration:'slow',
							complete:function(){
								//wedasd
								$(".menu").animate(
									{textIndent: "+=0"}, 
									{step: function(now)
										{
											$(".menu-ramen").css({'opacity':'0','animation':'move 0s ease 0s forwards','top':'130px'});
											$(".menu-onigiri").css({'opacity':'0','animation':'move .1s ease .1s forwards','top':'200px'});
											$(".menu-maki").css({'opacity':'0','animation':'move .1s ease .2s forwards','top':'270px'});
											$(".menu-sushi").css({'opacity':'0','animation':'move .1s ease .3s forwards','top':'340px'});
											$(".menu-teapot").css({'opacity':'0','animation':'move .1s ease .4s forwards','top':'410px'});
											$(".menu").css(
												'background-image', 'url("img/menu-click.png")',
												'width', '42px',
												'height', '8px',
												'-webkit-transform','rotate('+now+'deg)'
											)
										},
										duration:'slow',
										complete:function(){
										}
									}
								)
							}
						}
					)
				}
				else {
					temp = 0;
					$(".menu").animate(
						{textIndent: "-=90"}, 
						{step: function(now)
							{
								$(".menu").css(
								'-webkit-transform',
								'rotate('+now+'deg)'
								)
							},
							duration:'slow',
							complete:function(){
								//wedasd
								$(".menu").animate(
									{textIndent: "-=0"}, 
									{step: function(now)
										{
											$(".menu-ramen").css({'opacity':'1','animation':'move-out .3s ease 1.2s forwards','top':'180px'});
											$(".menu-onigiri").css({'opacity':'1','animation':'move-out .5s ease .9s forwards','top':'250px'});
											$(".menu-maki").css({'opacity':'1','animation':'move-out .5s ease .6s forwards','top':'320px'});
											$(".menu-sushi").css({'opacity':'1','animation':'move-out .5s ease .3s forwards','top':'390px'});
											$(".menu-teapot").css({'opacity':'1','animation':'move-out .5s ease 0s forwards','top':'460px'});
											$(".menu").css(
												'background-image', 'url("img/menu.png")',
												'width', '8px',
												'height', '42px',
												'-webkit-transform','rotate('+now+'deg)'
											);
										},
										duration:'slow',
										complete:function(){
										}
									}
								)
							}
						}
					)
				}
			});
		});
	</script>
</body>
</html>



  
  