<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styleAboutme.css" />
	<link rel="icon" href="img/logoTab.png" type="image/png" sizes="32x32">
	<title>Document</title>
	
</head>
<body>
    <div class="bulatan1"></div>
    <div class="bulatan2"></div>
    <div class="bulatan3"></div>
	<div class="bulatan4"></div>
	<div class="description"></div>
	<div class="box"></div>
	<div class="logo"></div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
		$(document).ready(function(){
			$(".logo").click(function(){
				window.location.href = './../home/home.html';
			});

			$(".bulatan1").hover(function(){
				$(".bulatan1").css({'background-color':'rgb(125,23,25)'});
				$(".description").css({'background-image':'url("img/text5.png")','height':'265px'});
				$("body").css({'background-image':'url("img/background4.png")'});
			}, function() {
				$(".bulatan1").css({'background-color':'rgb(255,255,255)'});
				$(".description").css({'background-image':'url("img/text1.png")','height':'222px'});
				$("body").css({'background-image':'url("img/background0.png")'});
			});

			$(".bulatan2").hover(function(){
				$(".bulatan2").css({'background-color':'rgb(125,23,25)'});
				$(".description").css({'background-image':'url("img/text4.png")','height':'229px'});
				$("body").css({'background-image':'url("img/background3.png")'});
				
				$(".box").css({'opacity':'1'});
				$('.box').toggleClass('box-rotate');
			}, function() {
				$(".bulatan2").css({'background-color':'rgb(255,255,255)'});
				$(".description").css({'background-image':'url("img/text1.png")','height':'222px'});
				$("body").css({'background-image':'url("img/background0.png")'});

				$(".box").css({'opacity':'0'});
				$('.box').toggleClass('box-rotate');
			});

			$(".bulatan3").hover(function(){
				$(".bulatan3").css({'background-color':'rgb(125,23,25)'});
				$(".description").css({'background-image':'url("img/text3.png")','height':'229px'});
				$("body").css({'background-image':'url("img/background2.png")'});
			}, function() {
				$(".bulatan3").css({'background-color':'rgb(255,255,255)'});
				$(".description").css({'background-image':'url("img/text1.png")','height':'222px'});
				$("body").css({'background-image':'url("img/background0.png")'});
			});

			$(".bulatan4").hover(function(){
				$(".bulatan4").css({'background-color':'rgb(125,23,25)'});
				$(".description").css({'background-image':'url("img/text2.png")','height':'229px'});
				$("body").css({'background-image':'url("img/background1.png")'});
			}, function() {
				$(".bulatan4").css({'background-color':'rgb(255,255,255)'});
				$(".description").css({'background-image':'url("img/text1.png")','height':'222px'});
				$("body").css({'background-image':'url("img/background0.png")'});
			});
		});
	</script>
</body>
</html>

  



  
  